<!doctype html>
<html>

<head>
    <meta lang="en" charset="utf-8">
    <title>Now That's What I Call Y2K!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="Now That's What I Call Y2K!" />
    <meta name="description" content="Now That's What I Call Y2K!" />
    <meta property="twitter:card" content="Audio visualisations by waveymaus" />
    <meta property="twitter:title" content="Now That's What I Call Y2K!" />
    <meta property="twitter:description" content="Audio visualisations by waveymaus" />
    <meta property="twitter:image" content="http://alecmolloy.com/y2k/og.jpg" />
    <meta property="og:url" content="http://alecmolloy.com/y2k" />
    <meta property="og:image" content="http://alecmolloy.com/y2k/og.jpg" />
    <meta property="og:type" content="website" />

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #saturationTarget {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 0;
        }
        #iframe-wrapper {
            perspective: 100px;
            width: 100%;
            height: 100%;
        }
        iframe{
            border:0;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>

</head>

<body>
    <div id="iframe-wrapper">
        <iframe id="saturationTarget" src=""></iframe>
    </div>
    <div id="container"> </div>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/GeometryUtils.js"></script>
    <script type="text/javascript" src="js/helvetiker_bold.typeface.js"></script>
    <script type="text/javascript" src="js/ExtrudeGeometry.js"></script>
    <script type="text/javascript" src="js/BoxGeometry.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/scene.js"></script>
</body>

</html>
